






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="jQuery入口函数的两种写法jquery的入口函数：作用等待页面的加载完成。不会等待图片和文件的加载
第一种：$(document).ready(function(){
});
第二种：$(function(){
});
jQuery名称冲突jQuery 使用 $ 符号作为 jQuery 的简介方式。
某些其他 JavaScript 库中的函数（比如 Prototype）同样使用 $ 符号...">
  
  <title>jQuery的内容 [ Nicoleyali ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/10/08/你/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        关于你
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://touxiang.qqzhi.com/uploads/2012-11/1111005051777.jpg"/>
          <div id="homelink">Nicoleyali</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>jQuery的内容</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2012-10-08</span>
      
        <span id = "post-title-updated">修改于 2017-10-08</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/学习笔记/">-学习笔记</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/jQuery-学习内容/">-jQuery -学习内容</a>
      
      </span>
      
    </p>
    
    <h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><h5 id="入口函数的两种写法"><a href="#入口函数的两种写法" class="headerlink" title="入口函数的两种写法"></a>入口函数的两种写法</h5><p>jquery的入口函数：作用等待页面的加载完成。不会等待图片和文件的加载</p>
<p>第一种：$(document).ready(function(){</p>
<p>});</p>
<p>第二种：$(function(){</p>
<p>});</p>
<h3 id="jQuery名称冲突"><a href="#jQuery名称冲突" class="headerlink" title="jQuery名称冲突"></a>jQuery名称冲突</h3><p>jQuery 使用 $ 符号作为 jQuery 的简介方式。</p>
<p>某些其他 JavaScript 库中的函数（比如 Prototype）同样使用 $ 符号。</p>
<p>jQuery 使用名为 noConflict() 的方法来解决该问题。</p>
<p><em>var jq=jQuery.noConflict()</em>，帮助您使用自己的名称（比如 jq）来代替 $ 符号</p>
<h3 id="jquery对象和DOM对象的相互转换"><a href="#jquery对象和DOM对象的相互转换" class="headerlink" title="jquery对象和DOM对象的相互转换"></a>jquery对象和DOM对象的相互转换</h3><p>var $li = $(“li”);</p>
<p>//第一种方法（推荐使用）</p>
<p>$li[0]</p>
<p>//第二种方法</p>
<p>$li.get(0)</p>
<h3 id="DOM对象转jquery对象"><a href="#DOM对象转jquery对象" class="headerlink" title="DOM对象转jquery对象"></a>DOM对象转jquery对象</h3><p>var $obj = $(domobj);</p>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h4><p>$(“li:eq(2)”).css(‘color’,’red’)    描述：获取到的li元素中，选择索引号为2的元素，索引号index从0开始</p>
<p>$(“li:odd”).css(‘color’,’red’)        描述：获取到的li元素中，选择索引号为奇数的元素</p>
<p>$(“li:even”).css(“color”,”red”)    描述：获取到的li元素中，选择索引号为偶数的元素</p>
<h4 id="筛选选择器"><a href="#筛选选择器" class="headerlink" title="筛选选择器"></a>筛选选择器</h4><p>children（）子类选择器</p>
<p>find（）后代选择器</p>
<p>siblings（）查找兄弟节点，不包括自己本身</p>
<p>parent（）查找父亲</p>
<p>eq（index）</p>
<p>next（）找下一个兄弟</p>
<p>prev（）找上一个兄弟</p>
<p>index（）获取当前元素在所有兄弟里面的索引</p>
<h4 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h4><p>$(“p.intro”) 选取所有 class=”intro” 的 </p><p> 元素。</p>
<p>$(“p#demo”) 选取所有 id=”demo” 的 </p><p> 元素</p>
<h2 id="jquery事件"><a href="#jquery事件" class="headerlink" title="jquery事件"></a>jquery事件</h2><p>mouseenter         移入事件</p>
<p>mouseleave        移出事件</p>
<p>stop（）停止正在执行的动画</p>
<p>slideDown()    往下滚动出现</p>
<p>slideUp()    往上滚动出现</p>
<p>fadeIn（）淡入</p>
<p>fadeOut（）淡出</p>
<p>find（）方法获得当前元素集合中每一个元素的后代，通过选择器、jQuery对象或元素来筛选</p>
<p>end（）方法结束当前链条中的最近的筛选操作，并将匹配元素集还原为之前的状态</p>
<p>html（）方法返回或者这是备选元素的内容（innerHTML）</p>
<p>text（）把标签当做文本，IE提出来的，所以低版本的火狐浏览器有兼容性的问题。</p>
<p>val（）方法返回或设置被选元素的值。</p>
<p>get（）方法获取由选择器指定的DOM元素。</p>
<p>eq（）方法将匹配元素集缩减值指定index上的一个。</p>
<p>focus（）方法：当元素获得焦点时，发生focus事件；</p>
<p>当通过鼠标点击选中元素或通过tab键定位到元素时，该元素就会获得焦点。</p>
<p>blur（）方法：当元素失去焦点时发生blur事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">语法：.eq(index)	</div><div class="line">参数：	index 	整数，指示元素的位置（最小为<span class="number">0</span>）。如果是负数，则从集合中的最后一个元素往回计数。</div></pre></td></tr></table></figure>
<p>trigger（）方法触发被选元素的指定事件类型。</p>
<p>获取可视区的宽度和高度：</p>
<p>$(window).width();</p>
<p>$(window).height();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">DOM对象中有一个方法：</div><div class="line"></div><div class="line">load（）加载；</div><div class="line"></div><div class="line">play（）播放；</div></pre></td></tr></table></figure>
<p>bind：绑定</p>
<p>​    $(“p”).bind(‘click’,fn);</p>
<p>​    清除所有类型的点击事件</p>
<p>​    $(“p”).unbind(‘click’,fn)</p>
<p>empty（）清除内容</p>
<p>remove（）删除所有的内容，包括自己</p>
<p>disabled        属性规定应该一组表单元素,被禁用的表单元素，不可用也能点击</p>
<p>selected是select的默认选中要求写在option标签上</p>
<p>trigger（）；触发事件</p>
<p>toggle（）；切换</p>
<p>e.preventDefault（）阻止浏览器的默认行为</p>
<p>e.stopPropagation（）阻止事件冒泡的行为</p>
<p>return false    既可以阻止浏览器的默认行为，还可以阻止事件冒泡行为</p>
<p>each（）遍历jquery对象</p>
<p>prevAll（）获得当前匹配元素集合中每个元素的前面的同胞元素，使用选择器进行筛选是可以选的。</p>
<p>nextAll（）获得匹配元素集合中每个元素的所有跟随的同胞元素，由选择器筛选是可选的。</p>
<p>clone（）克隆节点；true：赋值事件</p>
<h5 id="on注册事件的两种方式："><a href="#on注册事件的两种方式：" class="headerlink" title="on注册事件的两种方式："></a>on注册事件的两种方式：</h5><p>普通的事件（给自己的执行事件）；</p>
<p>委托事件（给父元素注册，给子元素执行）；</p>
<p>​    第一个参数：事件的类型；</p>
<p>​    第二个参数：选择器    如果不写选择器，说明这个事件是给自己，注册事件由自己执行。</p>
<p>​    第三个参数：data    可以存一个值，在注册事件的时候，可以传递一个值，这个值保存到event.data属性中</p>
<p>​    第四个参数：function</p>
<h5 id="off解除事件绑定："><a href="#off解除事件绑定：" class="headerlink" title="off解除事件绑定："></a>off解除事件绑定：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div'</span>).off();<span class="comment">//off不传参数，清除所有的事件</span></div><div class="line">$(<span class="string">'div'</span>).off(<span class="string">'click'</span>)<span class="comment">//清除所有的点击事件</span></div><div class="line">$(<span class="string">'div'</span>).off(<span class="string">'click'</span>,<span class="string">'p'</span>)<span class="comment">//只清除委托事件</span></div><div class="line">$(<span class="string">'div'</span>).off(<span class="string">'click'</span>,fn)<span class="comment">//清除某一个点击事件</span></div></pre></td></tr></table></figure>
<h5 id="window-onload事件："><a href="#window-onload事件：" class="headerlink" title="window.onload事件："></a>window.onload事件：</h5>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery"><span class="toc-text">jQuery</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#入口函数的两种写法"><span class="toc-text">入口函数的两种写法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery名称冲突"><span class="toc-text">jQuery名称冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jquery对象和DOM对象的相互转换"><span class="toc-text">jquery对象和DOM对象的相互转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM对象转jquery对象"><span class="toc-text">DOM对象转jquery对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择器"><span class="toc-text">选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#过滤选择器"><span class="toc-text">过滤选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#筛选选择器"><span class="toc-text">筛选选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元素选择器"><span class="toc-text">元素选择器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jquery事件"><span class="toc-text">jquery事件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#on注册事件的两种方式："><span class="toc-text">on注册事件的两种方式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#off解除事件绑定："><span class="toc-text">off解除事件绑定：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#window-onload事件："><span class="toc-text">window.onload事件：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/10/08/你/" class="prev">&larr; 上一篇 关于你</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://touxiang.qqzhi.com/uploads/2012-11/1111005051777.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/SidCN">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

